# Baking-App

./: README.md  index.js  webworker.js
app/: build.gradle
app/src/androidTest/java/rodionkonioshko/com/bakingapp/: BakingAppBasicTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodionkonioshko/com/bakingapp/: DetailFragment.java  IngredientsActivity.java  MainActivity.java  MasterFragment.java  RecipeActivity.java  ShortDescAdapter.java
app/src/main/java/rodionkonioshko/com/bakingapp/IdlingResource/: MyIdlingResource.java
app/src/main/java/rodionkonioshko/com/bakingapp/data/: Ingredient.java  IngredientsAdapter.java  Recipe.java  RecipeAdapter.java  Steps.java
app/src/main/java/rodionkonioshko/com/bakingapp/network/: BakingClient.java
app/src/main/java/rodionkonioshko/com/bakingapp/widget/: BakingAppProvider.java  WidgetUpdateService.java  listViewsService.java
app/src/main/res/drawable/: ic_ingredients.xml  navigation_icon.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe.xml  baking_app_widget.xml  fragment_detail.xml  fragment_master.xml  ingredient_list_item.xml  recepie_list_item.xml  short_description_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_provider_info.xml
app/src/test/java/rodionkonioshko/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
